# spotify credentials
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=
SPOTIFY_PLAYLIST_ID=

# slack credentials
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_REDIRECT_URI=
SLACK_ADMIN_USER_ID=
SLACK_WORKSPACE_NAME=

# database credentials
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# jwt variables
JWT_SECRET=

# addresses
SERVER_URL=http://localhost:3001
FRONTEND_URL=http://localhost:5173